<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello, World!</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
		<style>

			/* http://css-tricks.com/perfect-full-page-background-image/ */
			html {
				background: url(img/6133364748_89f2365922_o.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			body {
				padding-top: 20px;
				font-size: 16px;
				font-family: "Open Sans",serif;
				background: transparent;
			}

			h1 {
				font-family: "Abel", Arial, sans-serif;
				font-weight: 400;
				font-size: 40px;
			}

			/* Override B3 .panel adding a subtly transparent background */
			.panel {
				background-color: rgba(255, 255, 255, 0.9);
			}

			.margin-base-vertical {
				margin: 40px 0;
			}

			.section1 {
				background-image: url("/static/product.jpg")
				height: 100;
			}

		</style>

	</head>
	<body>
		<div class=container>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#">WebSiteName</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Page 1</a></li>
							<li><a href="#">Page 2</a></li> 
							<li><a href="#">Page 3</a></li> 
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="section1">
				<div align="center" class="title">
	  				<h1>Rank Reviews</h1>
				</div>
			</div>
			<form id="review" role="form">
				<div class="form-group">
					<textarea class="form-control" rows="4" cols="50" name="review_content" placeholder="Enter review here"></textarea>
					<button type="submit" class="btn btn-default">Evaluate</button>
				</div>
			</form>

		</div>
	</body>
</html>
